<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Современная фронтенд-разработка</title>
        <style>
            .shop {
                display: flex;
                background-color: white;
            }
            .products {
                display: flex;
                flex-wrap: wrap;
                width: 70%;
                background-color: white;
            }
            .book {
                width: 121px;
                margin: 0 30px 30px;
            }
            .book-count {
                width: 30px;
                text-align: center;
            }
            .price {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 2px 8px 0;
            }
            .price button {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <!-- Книга "Современная фронтенд-разработка", изд-во Питер https://piter.com; https://designfrontend.com -->
        <div class="shop">
            <div id="products" class="products"></div>
            <div id="shopping-cart" class="shopping-cart"></div>
        </div>
        <script src="./dist/bundle.js"></script>
    </body>
</html>