<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Современная фронтенд-разработка</title>
        <style>
            .three-slices {
                display: flex;
            }
            .notes-container {
                display: flex;
            }
            .events-list {
                width: 150px;
            }
            .picasso-container {
                position: relative;
                width: 500px;
                height: 500px;
                min-width: 300px;
                border: 1px solid black;
            }
            .picasso-dot {
                position: absolute;
                width: 1px;
                height: 1px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <!-- Книга "Современная фронтенд-разработка", изд-во Питер https://piter.com; https://designfrontend.com -->
        <div class="three-slices">
            <div class="notes-container">
                <div id="notes-list" class="notes-list"></div>
                <div class="notes-add">
                    <textarea id="note-form"></textarea>
                    <div>
                        <button id="note-button">Добавить заметку</button>
                    </div>
                </div>
            </div>
            <div class="events-container">
                <div id="events-list" class="events-list"></div>
            </div>
            <div id="picasso-container" class="picasso-container"></div>
        </div>
        <script src="./dist/bundle.js"></script>
    </body>
</html>